# REMEDY-ADMIN

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/tera/remedy/admin/: RemedyAdminApplication.java
src/main/resources/: application.yaml
src/test/java/tera/remedy/admin/: RemedyAdminApplicationTests.java
