plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'tera.remedy'
version = '0.0.1-SNAPSHOT'
description = 'remedy-admin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.1.0")
}

dependencies {
    // SPRING WEB MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // TRINO(분산 쿼리 엔진)
    implementation 'io.trino:trino-jdbc:478'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // SPRING AI(Open AI)
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    // UTILS
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
